<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>H2 Gulp</title>

    <link type="text/css" rel="stylesheet" href="css/style.css" />
</head>
<body>
    <p class="text">Hi KWM!</p>
</body>
</html>